# Users-CRUD

./: README.md
TestTask/TestTask/: Dockerfile  Program.cs  TestTask.csproj  appsettings.json
TestTask/TestTask/Controllers/: AuthController.cs  UserController.cs
TestTask/TestTask/DTO/: AddUserRoleRequest.cs  CreateUserRequest.cs  DeleteUserRoleRequest.cs  EditUserRequest.cs  FilterParams.cs  FilterSortRequest.cs  FilterSortRolesRequest.cs  FilterSortUserRequest.cs  GetUsersRequest.cs  UserGetResponse.cs
TestTask/TestTask/Data/: DataContext.cs  DataInitializer.cs
TestTask/TestTask/Enums/: SortDirection.cs
TestTask/TestTask/Migrations/: 20231008111139_Initial.Designer.cs  20231008111139_Initial.cs  20231009210240_Initial.Designer.cs  20231009210240_Initial.cs  DataContextModelSnapshot.cs
TestTask/TestTask/Models/: RoleModel.cs  UserModel.cs  UserRoleModel.cs
TestTask/TestTask/Properties/: launchSettings.json
TestTask/TestTask/Properties/PublishProfiles/: registry.hub.docker.com_nverkhovodko.pubxml
TestTask/TestTask/Services/: AuthService.cs  UserService.cs
TestTask/TestTask/Services/Interfaces/: IAuthService.cs  IUserService.cs
